upstream web2 {
  server web_needtofix:8000;
}

server {
  listen 80;
  listen [::]:80;
  
  location / {
    proxy_pass http://web2/;
  }

  location /static {
      autoindex on;
      alias /var/www/need/static/;
  }
  location /media {
      autoindex on;
      alias /var/www/need/media/;
  }

}